{
  "name": "com.codegiraffe.nonstandard",
  "version": "0.0.0",
  "displayName": "NonStandard",
  "description": "List of NonStandard libraries:\n\n {0} https://github.com/mvaganov/NonStandardLines.git \n {1} https://github.com/mvaganov/NonStandardScripting.git \n {2} https://github.com/mvaganov/NonStandardEventBind.git \n {3:2} https://github.com/mvaganov/NonStandardInput.git \n {4:2,1} https://github.com/mvaganov/NonStandardSystem.git \n {5:4,3,2,1} https://github.com/mvaganov/NonStandardCharacter.git \n {6:4,2,1} https://github.com/mvaganov/NonStandardDataSheet.git \n {7:4,2,1} https://github.com/mvaganov/NonStandardParticles.git \n {8} https://github.com/mvaganov/NonStandardMouseCursorIcons.git",
  "unity": "2019.4",
  "keywords": [
    "library",
    "utility",
    "scripting",
    "extensions"
  ],
  "author": {
    "name": "Michael Vaganov",
    "email": "mvaganov@hotmail.com",
    "url": "http://www.codegiraffe.com"
  },
  "type": "library"
}